<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('background.jpg');
            }
            #container {
                position: fixed;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%) scale(1);
                transform-origin: center;
                transition: 0.2s;
            }
            #container:hover {
                transform: translate(-50%, -50%) scale(0.8);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="splash" src="splashscreen.png" width="1440" height="1080">
        </div>
        <script>
            document.addEventListener("keydown", () => {
                window.location.replace("./")
            })
            document.getElementById("container").addEventListener("click", () => {
                window.location.replace("./")
            })
        </script>
    </body>
</html>